indexServiceHost=127.0.0.1
httpHost=http://35.244.70.120/
getSocialMedia=true
manipulationReportPath=/opt/photocheck/uploads
publish=false
numGhostThreads=8
numTotalThreads=8
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=360000
mongoHost=messapps-shard-00-00-88jyu.gcp.mongodb.net:27017,messapps-shard-00-01-88jyu.gcp.mongodb.net:27017,messapps-shard-00-02-88jyu.gcp.mongodb.net:27017
mongouser=random
mongopass=t4d34ertUQg364GV
mongoopts=ssl=true&replicaSet=messapps-shard-0&authSource=admin&retryWrites=true
mongodb=photocheck