{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"Has feedback":["Má odozvu"],"Content optimization:":["Optimalizácia obsahu:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sĽahkosť čítania Flesch%2$s: Kópia získala v teste %3$s, čo sa považuje za %4$s na čítanie. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAlt atribúty obrázka%5$s: Z %2$d obrázkov na tejto stránke, %1$d má atribút alt so slovami z Vašej kľúčovej frázy alebo synonymum. To je trochu veľa. %4$sZahrňte kľúčovú frázu alebo jej synonymy iba vtedy, ak to naozaj sedí na obrázok%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sAtribúty obrázka alt%2$s: Dobrá práca!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAlt atribúty obrázka%5$s: Z %2$d obrázkov na tejto stránke, iba %1$d má atribút alt, ktorý odzrkadľuje tému Vášho textu. %4$sPridajte Vašu kľúčovú frázu alebo synonymá do značky alt viacerým relevantným obrázkom%5$s!","%3$sAlt atribúty obrázka%5$s: Z %2$d obrázkov na tejto stránke, iba %1$d majú atribút alt, ktorý odzrkadľuje tému Vášho textu. %4$sPridajte Vašu kľúčovú frázu alebo synonymá do značky alt viacerým relevantným obrázkom%5$s!","%3$sAlt atribúty obrázka%5$s: Z %2$d obrázkov na tejto stránke, iba %1$d má atribút alt, ktorý odzrkadľuje tému Vášho textu. %4$sPridajte Vašu kľúčovú frázu alebo synonymá do značky alt viacerým relevantným obrázkom%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":[],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":[],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sJeden titulok%3$s: H1 značka by mala byť použitá iba pre hlavný titulok. Nájdite všetky H1 značky vo vašom texte, ktoré neslúžia ako hlavný titulok a  %2$sznížte úroveň nadpisu%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sHustota kľúčovej frázy%2$s: Kľúčová fráza bola nájdená 0-krát. To je menej ako odporúčané minimum %3$d-krát pre text tejto dĺžky. %4$sSústreďte sa na svoju kľúčovú frázu%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sHustota kľúčovej frázy%2$s: Kľúčová fráza bola nájdená %3$d-krát. To je skvelé!","%1$sHustota kľúčovej frázy%2$s: Kľúčová fráza bola nájdená %3$d-krát. To je skvelé!","%1$sHustota kľúčovej frázy%2$s: Kľúčová fráza bola nájdená %3$d-krát. To je skvelé!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":[],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":[],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sFunkčné slová v kľúčovej fráze%3$s: Vaša kľúčová fráza \"%4$s\" obsahuje iba funkčné slová. %2$sDozveďte sa viac čo robí dobrú kľúčovú frázu naozaj dobrou..%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":[],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":[],"%1$sKeyphrase in slug%2$s: Great work!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":[],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":[],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":[],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":[],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribúcia kľúčových fráz%2$s: Dobrá práca!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":[],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":[],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":[],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":[],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":[],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":[],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":[],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":[],"%2$sText length%4$s: The text contains %1$d word.":["%2$sDĺžka textu%4$s: Text obsahuje %1$d slovo.","%2$sDĺžka textu%4$s: Text obsahuje %1$d slová.","%2$sDĺžka textu%4$s: Text obsahuje %1$d slov."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sDĺžka textu%3$s: Text obsahuje %1$d slovo. Dobrá práca!","%2$sDĺžka textu%3$s: Text obsahuje %1$d slová. Dobrá práca!","%2$sDĺžka textu%3$s: Text obsahuje %1$d slov. Dobrá práca!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":[],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":[],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":[],"%1$sSEO title width%2$s: Good job!":[],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":[],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":[],"%1$sOutbound links%2$s: Good job!":["%1$sOdchádzajúce odkazy%2$s: Dobrá práca!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":[],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":[],"%1$sMeta description length%2$s: Well done!":["%1$sDĺžka Meta popisku%2$s: Výborná!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sDĺžka Meta popisku%3$s: Meta popisok má viac ako %4$d znakov. Aby ste zaistili, aby sa popisok zobrazoval celý, %2$smali by ste zvážiť skrátenie dĺžky popisku%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":[],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":[],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sDĺžka kľúčovej frázy%5$s:Kľúčová fráza sa skladá z %1$d slov. To je viac ako je odporúčaná maximálna dĺžka %2$d slov. %4$sSkráťte ju%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sDĺžka kľúčovej frázy%5$s:Kľúčová fráza sa skladá z %1$d slov. To je viac ako je odporúčaná maximálna dĺžka %2$d slov. %4$sSkráťte ju%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sDĺžka kľúčovej frázy%2$s: Dobrá práca!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":[],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":[],"%1$sKeyphrase in introduction%2$s: Well done!":[],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":[],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sVnútorné odkazy%2$s: Máte dostatok vnútorných odkazov. Dobrá práca!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":[],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":[],"%1$sTransition words%2$s: Well done!":[],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":[],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":[],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":[],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":[],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sDĺžka vety%2$s: Skvelé!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":[],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":[],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":[],"Good job!":["Skvelá práca! "],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["Prejdite na zobrazenie ukážky obsahu."],"An error occurred in the '%1$s' assessment":["V hodnotení '%1$s'  sa vyskytla chyba"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":[],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":[],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":[],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":[],"The meta description contains no sentences %1$sover %2$s words%3$s.":[],"Mobile preview":["Mobilné zobrazenie"],"Desktop preview":[],"Please provide an SEO title by editing the snippet below.":["Prosím, uveďte SEO titulok vyplnením úryvku nižšie."],"Meta description preview:":["Náhľad Meta popisu:"],"Slug preview:":["Náhľad slugu:"],"SEO title preview:":["Náhľad SEO názvu:"],"Close snippet editor":["Zatvoriť editor úryvku"],"Slug":["Slug"],"Remove marks in the text":["Odstráňte značky v texte"],"Mark this result in the text":["Označte tento výsledok v texte"],"Marks are disabled in current view":["Značky sú zakázané v aktuálnom pohľade"],"Good SEO score":["Dobré SEO skóre"],"OK SEO score":["OK SEO skóre"],"Feedback":["Spätná väzba"],"ok":["dobre"],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"Edit snippet":["Editovať úryvok"],"You can click on each element in the preview to jump to the Snippet Editor.":["Môžete kliknúť na každý prvok v náhľade a rovno ho upraviť v editore."],"SEO title":["SEO názov"],"Needs improvement":["Potrebuje vylepšenie"],"Good":["Dobré"],"very difficult":["veľmi tažké"],"Try to make shorter sentences, using less difficult words to improve readability":["Skúste tvoriť kratšie vety a používať jednoduchšie slová, aby ste zlepšili čitateľnosť"],"difficult":["tažké"],"Try to make shorter sentences to improve readability":["Skúste tvoriť kratšie vety pre zjednodušenie čítania"],"fairly difficult":["trochu tažké"],"OK":["OK"],"fairly easy":["normálne"],"easy":["ľahké"],"very easy":["veľmi ľahké"],"Meta description":["Meta popis"],"Snippet preview":{"0":"Náhľad snippetu","2":""}}}}