{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Has feedback":["Neues Feedback"],"Content optimization:":["Optimierung des Inhaltes:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sLesefreundlichkeit (Flesch-Reading-Ease)%2$s: Dein Text erreicht %3$s im Test, was als %4$s zum Lesen gilt. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sBilder mit Alt-Attributen%5$s: Die Alt-Attribute bei %1$d von %2$d Bildern auf dieser Seite enthalten Wörter aus der Keyphrase oder entsprechende Synonyme. Das ist etwas viel. %4$sVerwende die Keyphrase bzw. Synonyme davon nur wenn sie zum Bild passen%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sBilder mit Alt-Attributen%2$s: Gut gemacht!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sBilder mit Alt-Attributen%5$s: Von %2$d Bildern auf dieser Seite, hat nur %1$d Bild ein Alt-Attribut, welches das Thema deines Textes widerspiegelt. %4$sFüge deine Keyphrase oder entsprechende Synonyme zu den Alt-Tags bei passenden Bildern hinzu%5$s!","%3$sBilder mit Alt-Attributen%5$s: Von %2$d Bildern auf dieser Seite, haben nur %1$d Bilder ein Alt-Attribut, welches das Thema deines Textes widerspiegelt. %4$sFüge deine Keyphrase oder entsprechende Synonyme zu den Alt-Tags bei passenden Bildern hinzu%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sBilder mit Alt-Attributen%3$s: Die Bilder auf dieser Seite haben keine Alt-Attribute, die das Thema deines Textes widerspiegeln. %2$sFüge deine Keyphrase oder entsprechende Synonyme zu den Alt-Attributen bei passenden Bildern hinzu%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sBilder mit Alt-Attributen%3$s: Die Bilder auf dieser Seite haben Alt-Attribute, aber du hast noch keine Keyphrase bestimmt. %2$sKorrigiere das%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sKeyphrase in Zwischenüberschriften%2$s: %3$s deiner hierarchisch höheren Zwischenüberschriften spiegelt das Thema deines Textes wider. Gut gemacht!","%1$sKeyphrase in Zwischenüberschriften%2$s: %3$s deiner hierarchisch höheren Zwischenüberschriften spiegeln das Thema deines Textes wider. Gut gemacht!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sKeyphrase in Zwischenüberschriften%2$s: Deine hierarchisch höhere Zwischenüberschrift spiegelt das Thema deines Textes wider. Gut gemacht!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sKeyphrase in Zwischenüberschriften%3$s: %2$sVerwende mehr Keyphrasen und Synonyme in deinen hierarchische höheren Zwischenüberschriften%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sEinzeltitel%3$s: H1s sollten nur als Haupttitel verwendet werden. Finde alle H1s in deinem Text, die nicht dein Haupttitel sind und %2$sändere sie auf eine niedrigere Überschriftenebene%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sKeyphrasendichte%2$s: Die Fokus-Keyphrase wurde nicht gefunden. Das ist weniger als das empfohlene Minimum von %3$d Mal für einen Text dieser Länge. %4$sKonzentriere dich auf deine Keyphrase%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sKeyphrasendichte%2$s: Die Keyphrase wurde %5$d Mal gefunden. Das ist weniger als das empfohlene Minimum von %3$d Mal für einen Text dieser Länge. %4$sKonzentriere dich auf deine Keyphrase%2$s!","%1$sKeyphrasendichte%2$s: Die Keyphrase wurde %5$d Mal gefunden. Das ist weniger als das empfohlene Minimum von %3$d Mal für einen Text dieser Länge. %4$sKonzentriere Dich auf deine Keyphrase%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sKeyphrasendichte%2$s: Die Keyphrase wurde %3$d Mal gefunden. Das ist hervorragend!","%1$sKeyphrasendichte%2$s: Die Keyphrase wurde %3$d Mal gefunden. Das ist hervorragend!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sKeyphrasendichte%2$s: Die Fokus-Keyphrase wurde %5$d Mal gefunden. Das ist mehr als das empfohlene Maximum von %3$d mal für einen Text dieser Länge. %4$sÜberoptimiere deinen Text nicht%2$s!","%1$sKeyphrasendichte%2$s: Die Fokus-Keyphrase wurde %5$d Mal gefunden. Das ist mehr als das empfohlene Maximum von %3$d Mal für einen Text dieser Länge. %4$sÜberoptimiere deinen Text nicht%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sKeyphrasendichte%2$s: Die Fokus-Keyphrase wurde %5$d Mal gefunden. Das ist deutlich mehr als das empfohlene Maximum von %3$d Mal für einen Text dieser Länge. %4$sÜberoptimiere deinen Text nicht%2$s!","%1$sKeyphrasendichte%2$s: Die Fokus-Keyphrase wurde %5$d Mal gefunden. Das ist deutlich mehr als das empfohlene Maximum von %3$d Mal für einen Text dieser Länge. %4$sÜberoptimiere deinen Text nicht%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sFunktionswörter in der Keyphrase%3$s: Deine Keyphrase \"%4$s\" besteht ausschließlich aus Funktionswörtern. %2$sErfahre mehr darüber, was eine gute Keyphrase ausmacht.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLänge der Keyphrase%3$s: %2$sLege eine Keyphrase fest, damit dein SEO-Score berechnet werden kann%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sKeyphrase im Permalink%2$s: Über die Hälfte deiner Keyphrase kommt im Permalink vor. Das ist super!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sKeyphrase im Permalink%3$s: Deine Keyphrase kommt (teilweise) nicht im Permalink vor. %2$sÄndere das%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sKeyphrase im Permalink%2$s: Vorhanden. Gut gemacht!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sKeyphrase im Titel%3$s: Nicht alle Wörter deiner Keyphrase \"%4$s\" erscheinen im SEO-Titel. %2$sVersuche deine Keyphrase wortwörtlich im SEO-Titel zu verwenden%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sKeyphrase im Titel%3$s: Nicht wortwörtlich enthalten. %2$sVersuche deine Keyphrase wortwörtlich im SEO-Titel zu verwenden.%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sKeyphrase im Titel%3$s: Die wortwörtliche Form der Keyphrase befindet sich im SEO-Titel, allerdings nicht am Anfang. %2$sSetze sie an den Anfang%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sKeyphrase im Titel%2$s: Die wortwörtliche Form der Keyphrase erscheint am Anfang des SEO-Titels. Gut gemacht!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sVerteilung der Keyphrase%2$s: Gut gemacht!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sVerteilung der Keyphrase%3$s: Ungleichmäßig. Einige Textabschnitte enthalten weder die Keyphrase noch deren Synonyme. %2$sVerteile diese gleichmäßiger%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sVerteilung der Keyphrase%3$s: Sehr ungleichmäßig. Viele Textabschnitte enthalten weder die Keyphrase noch deren Synonyme. %2$sVerteile diese gleichmäßiger%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sVerteilung der Keyphrase%3$s: %2$sVerwende deine Keyphrase oder deren Synonyme im Text, damit wir die Verteilung der Keyphrase prüfen können%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sBereits verwendete Keyphrase%6$s: Du hast diese Keyphrase zuvor schon %1$s%2$d Mal verwendet%3$s. %5$sVerwende Keyphrasen immer nur einmal.%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sBereits verwendete Keyphrase%5$s: Du hast diese Keyphrase bereits zuvor schon %1$seinmal%2$s verwendet. %4$sVerwende Keyphrases immer nur einmal.%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sBereits verwendete Keyphrase%2$s: Du hast diese Keyphrase noch nie verwendet. Sehr gut!"],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sPermalink Stoppwörter%3$s: Der Permalink für diese Seite enthält ein Stoppwort. %2$sEntferne es%3$s!","%1$sPermalink Stoppwörter%3$s: Der Permalink für diese Seite enthält Stoppwörter. %2$sEntferne sie%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sPermalink zu lang%3$s: Der Permalink für diese Seite ist etwas zu lang. %2$sKürze ihn%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$s Bilder mit Alt-Attributen%3$s: Auf dieser Seite gibt es keine Bilder. %2$s Füge welche hinzu%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLink Keyphrase%3$s: Du verlinkst mit den Wörtern, mit denen diese Seite ranken soll, zu einer anderen Seite. %2$sVermeide das%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Dies liegt weit unter dem empfohlenen Mindestwert von%5$d Wort. %3$sMehr Inhalt hinzufügen%4$s.","Dies liegt weit unter dem empfohlenen Mindestwert von %5$d Wörtern. %3$sMehr Inhalt hinzufügen%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Das ist weniger als das empfohlene Minimum von %5$d Wort. %3$sFüge mehr Inhalt hinzu%4$s.","Das ist weniger als das empfohlene Minimum von %5$d Wörtern. %3$sFüge mehr Inhalt hinzu%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sText Länge%4$s: Der Text enthält %1$d Wort.","%2$sText Länge%4$s: Der Text enthält %1$d Wörter."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sTextlänge%3$s: Der Text enthält %1$d Wort. Großartig!","%2$sTextlänge%3$s: Der Text enthält %1$d Wörter. Großartig!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sSchlüsselphrase im Untertitel%3$s: Mehr als 75% deiner höherstufigen Untertitel spiegeln das Thema deines Textes wieder. Das ist zu viel. %2$sÜberoptimiere nicht%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sBreite des SEO-Titels%3$s: %2$sBitte erstelle einen SEO-Titel%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sBreite des SEO-Titels%3$s: Der SEO-Titel ist breiter als das sichtbare Limit. %2$sKürze ihn%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sBreite des SEO-Titels%2$s: Gut gemacht!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sBreite des SEO-Titels%3$s: Der SEO-Titel ist zu kurz. %2$sNutze den vorhandenen Platz aus, indem du Varianten der Keyphrase oder einen ansprechenden Call-to-Action-Text hinzufügst%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sAusgehende Links%2$s: Auf dieser Seite befinden sich sowohl nofollowed als auch normale ausgehende Links. Gut gemacht!"],"%1$sOutbound links%2$s: Good job!":["%1$sAusgehende Links%2$s: Gute Arbeit!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sAusgehende Links%3$s: Alle ausgehenden Link auf dieser Seite sind nofollow. %2$sFüge einige normale Links hinzu%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sAusgehende Links%3$s: Es scheinen keine ausgehenden Links auf dieser Seite zu existieren %2$sWelche hinzufügen%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sLänge der Meta-Beschreibung%2$s: Gut gemacht!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLänge der Meta-Beschreibung%3$s: Die Meta-Beschreibung ist länger als %4$d Zeichen. Damit die vollständige Beschreibung sichtbar ist, %2$solltest du sie kürzen%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLänge der Meta-Beschreibung%3$s: Die Meta-Beschreibung ist zu kurz (weniger als %4$d Zeichen). Es sind bis zu %5$d Zeichen verfügbar. %2$sMach dir das zunutze%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLänge der Meta-Beschreibung%3$s:  Es wurde keine Meta-Beschreibung festgelegt. Suchmaschinen werden stattdessen Textauschnitte der Seite darstellen. %2$sSchreibe eine Meta-Beschreibung%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sKeyphrase in der Meta-Beschreibung%2$s: Die Meta-Beschreibung wurde festgelegt, aber die Keyphrase kommt darin nicht vor. %3$sBehebe das%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sKeyphrase in Meta-Beschreibung%2$s: Die Meta-Beschreibung enthält die Keyphrase %3$s Mal. Das liegt über dem empfohlenen Maximum von zwei Vorkommnissen. %4$sVerwende die Keyphrase weniger häufig%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sKeyphrase in Meta-Beschreibung%2$s: Die Meta-Beschreibung enthält die Keyphrase oder Synonyme. Gut gemacht!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLänge der Keyphrase%5$s: Die Keyphrase ist %1$d Wörter lang. Das ist viel mehr als das empfohlene Maximum von %2$d Wörtern. %4$sKürze deine Keyphrase!%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLänge der Keyphrase%5$s: Die Keyphrase ist %1$d Wörter lang. Das ist mehr als das empfohlene Maximum von %2$d Wörtern. %4$sKürze deine Keyphrase!%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sLänge der Keyphrase%2$s: Gut gemacht!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLänge der Keyphrase%3$s: Es wurde keine Fokus-Keyphrase für diese Seite festgelegt. %2$sLege eine Keyphrase fest, damit wir deinen SEO-Score berechnen können%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sKeyphrase in der Einleitung%3$s: Weder deine Keyphrase noch deren Synonyme kommen im ersten Absatz vor. %2$sStelle sicher, dass das Thema sofort klar ist%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sKeyphrase in der Einleitung%3$s: Deine Keyphrase oder deren Synonyme kommen im ersten Absatz vor, allerdings nicht im selben Satz. %2$sBehebe das%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sKeyphrase in der Einleitung%2$s: Vorhanden. Gut gemacht!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sInterne Links%2$s: Es gibt sowohl Links mit nofollow-Attribut als auch normale interne Links auf dieser Seite. Gut gemacht!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sInterne Links%2$s: Es gibt genügend interne Links. Gut gemacht!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sInterne Links%3$s: Die internen Links auf dieser Seite haben alle ein nofollow-Attribut. %2$sFüge einige gute interne Links hinzu%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sInterne Links%3$s: Es gibt keine internen Links auf dieser Seite. %2$sFüge welche hinzu%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sBindewörter%2$s: Gut gemacht!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sBindewörter%2$s: Nur %3$s der Sätze enthalten Bindewörter. Das reicht nicht aus. %4$sVerwende mehr davon%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sBindewörter%2$s: Keiner der Sätze beinhaltet Bindewörter. %3$sVerwende welche%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sNicht genug Inhalt%2$s: %3$sUm bessere Analysen zu ermöglichen, bitte mehr Inhalt hinzufügen%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sVerteilung von Zwischenüberschriften%2$s: Du verwendest keine Zwischenüberschriften. Allerdings ist der Text sehr kurz und benötigt wahrscheinlich keine."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sVerteilung von Zwischenüberschriften%2$s: Du benutzt überhaupt keine Zwischenüberschriften, obwohl dein Text ziemlich lang ist. %3$sVersuche ein paar Zwischenüberschriften hinzuzufügen%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[" %1$sVerteilung von Zwischenüberschriften%2$s: %3$d Abschnitt deines Textes ist länger als %4$d Wörter und wird durch keine Zwischenüberschriften unterteilt. %5$sUm die Lesbarkeit zu erhöhen, füge Zwischenüberschriften hinzu%2$s.","%1$sVerteilung von Zwischenüberschriften%2$s: %3$d Abschnitte deines Textes sind länger als %4$d Wörter und werden durch keine Zwischenüberschriften unterteilt.  %5$sUm die Lesbarkeit zu erhöhen, füge Zwischenüberschriften hinzu%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sVerteilung von Zwischenüberschriften%2$s: Gut gemacht!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sSatzlänge%2$s: %3$s der Sätze haben mehr als %4$s Wörter, was mehr ist als das empfohlene Maximum von %5$s. %6$sVersuche die Sätze zu kürzen%2$s."],"%1$sSentence length%2$s: Great!":["%1$sSatzlänge%2$s: Großartig!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sAufeinanderfolgende Sätze%2$s: Es ist genug Abwechslung in deinen Sätzen. Das ist großartig!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[" %1$sAufeinanderfolgende Sätze%2$s: Der Text enthält %3$d aufeinanderfolgende Sätze, die mit demselben Wort beginnen. %5$sVersuche es mit etwas mehr Abwechslung%2$s!","%1$sAufeinanderfolgende Sätze%2$s: Der Text enthält %4$d Fälle, in denen %3$d oder mehr aufeinanderfolgende Sätze mit demselben Wort beginnen. %5$sVersuche es mit etwas mehr Abwechslung%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sPassive Sätze%2$s: %3$s der Sätze sind passiv, was mehr ist als das empfohlene Maximum von %4$s. %5$sVersuche mehr aktive Sätze zu benutzen%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sPassive Sätze%2$s: Du benutzt ausreichend viel aktive Sätze. Sehr gut!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sAbsatzlänge%2$s: %3$d Absatz beinhaltet mehr als das empfohlene Maximum von %4$d Wörtern. %5$sKürze den Absatz%2$s!","%1$sAbsatzlänge%2$s: %3$d Absätze beinhalten mehr als das empfohlene Maximum von %4$d Wörtern. %5$sKürze die Absätze%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sAbsatzlänge%2$s: Keiner der Absätze ist zu lang. Gut gemacht!"],"Good job!":["Gute Arbeit!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sLesefreundlichkeit (Flesch-Reading-Ease)%2$s: Der Text erreicht %3$s im Test, was als %4$s zum Lesen gilt. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Scrolle, um die Vorschau zu sehen."],"An error occurred in the '%1$s' assessment":["Es ist ein Fehler in der '%1$s' Bewertung aufgetreten."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was mehr als das empfohlene Maximum von %5$s ist."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s der Wörter enthalten %2$süber %3$s Silben%4$s, was zu wenig oder gleich mit dem empfohlenen Maximum von %5$s ist."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Das ist geringfügig unter dem Minimun von %5$d Wörtern. %3$sFüge etwas mehr Text hinzu%4$s.","Das ist geringfügig unter dem Minimun von %5$d Wörtern. %3$sFüge etwas mehr Text hinzu%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diesen Satz zu kürzen.","Die Meta Description enthält %1$d Sätze %2$süber %3$s Wörter%4$s. Versuche, diese Sätze zu kürzen."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Die Meta Description enthält keine Sätze %1$süber %2$s Wörter%3$s."],"Mobile preview":["Mobile Vorschau"],"Desktop preview":["Desktop-Vorschau"],"Please provide an SEO title by editing the snippet below.":["Bitte lege den SEO-Titel fest, indem du den Code-Schnipsel bearbeitest."],"Meta description preview:":["Meta-Beschreibungs-Vorschau:"],"Slug preview:":["Titel-Vorschau:"],"SEO title preview:":["SEO-Titel-Vorschau:"],"Close snippet editor":["Ausschnitt-Editor schließen"],"Slug":["Permalink"],"Remove marks in the text":["Entferne Markierungen im Text"],"Mark this result in the text":["Markiere dieses Ergebnis im Text"],"Marks are disabled in current view":["Markierungen sind in der aktuellen Ansicht deaktiviert."],"Good SEO score":["Guter SEO-Wert"],"OK SEO score":["Ausreichender SEO-Wert"],"Feedback":["Feedback"],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"Edit snippet":["Code-Schnipsel bearbeiten"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kannst auf jedes Element in der Vorschau klicken, um zum Snippet-Editor zu springen."],"SEO title":["SEO Titel"],"Needs improvement":["Verbesserungsbedarf"],"Good":["Gut"],"very difficult":["sehr schwierig"],"Try to make shorter sentences, using less difficult words to improve readability":["Versuche, kürzere Sätze zu formulieren und weniger komplizierte Wörter zu nutzen, um die Lesbarkeit zu erhöhen"],"difficult":["schwer"],"Try to make shorter sentences to improve readability":["Versuche, kürzere Sätze zu formulieren, um die Lesbarkeit zu erhöhen"],"fairly difficult":["ziemlich schwer"],"OK":["OK"],"fairly easy":["ziemlich einfach"],"easy":["einfach"],"very easy":["sehr einfach"],"Meta description":["Meta-Beschreibung"],"Snippet preview":["Snippet Vorschau"]}}}