{
    "name": "hayageek/oauth2-yahoo",
    "description": "Yahoo OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Ravishanker Kusuma",
            "email": "hayageek@gmail.com",
            "homepage": "http://hayageek.com"
        },
        {
            "name": "Timothy Asp",
            "email": "tim@asp.consulting"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authentication",
        "yahoo"
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Hayageek\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hayageek\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    }
}
