

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ACF Front Form Elementor 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://acf-front-form-elementor-docs.readthedocs.io/en/latest/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> ACF Front Form Elementor
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-src/installation">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#nice-to-have">Nice to have</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-wordpress-plugin-manager">Using Wordpress Plugin Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-ftp">Using FTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-src/quick-starter-guide">Quick Starter Guid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#creating-the-fields">Creating The Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#adding-the-form-into-a-page">Adding the form into a page</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#add-a-specific-form">Add a specific form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-src/add-form">Adding a Form</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-elementor">Using Elementor</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#using-shortcode">Using Shortcode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#attributes">Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#post-settings">Post Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#form-settings">Form Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#fields-settings">Fields Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#html-settings">HTML Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#table-settings">Table Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-src/settings">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-src/licence">License</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">ACF Front Form Elementor</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html#document-index">Docs</a> &raquo;</li>
        
      <li>ACF Front Form Elementor 1.0 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://bitbucket.org/armediacg/acf-front-form-elementor-docs/src/master/./index.rst" class="fa fa-bitbucket"> Edit on Bitbucket</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-acf-front-form-elementor-s-documentation">
<h1>Welcome to ACF Front Form Elementor’s documentation<a class="headerlink" href="#welcome-to-acf-front-form-elementor-s-documentation" title="Permalink to this headline">¶</a></h1>
<img alt="_images/title.jpg" src="_images/title.jpg" />
<p>By : Mourad Arifi
Email : <a class="reference external" href="mailto:arifi&#46;armedia&#37;&#52;&#48;gmail&#46;com">arifi<span>&#46;</span>armedia<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Make Front end Forms with Advanced Custom Fields using Elementor Page Builder or shortcode without extra coding or hooking to use <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function, just add a shortcode with all needed paramerters.</p>
<iframe width="720" height="420" src="https://www.youtube.com/embed/mI4SSvEQBGY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><div class="section" id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-src/installation"></span><div class="section" id="requirements">
<span id="requirements"></span><h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Advanced Custom Fields</strong></li>
</ul>
<p>ACF Front Form uses functions of <strong>Advanced Custum Fields</strong> version <strong>5.6.7</strong>
You can get the fee version on <a class="reference external" href="https://github.com/AdvancedCustomFields/acf/releases">GitHub</a></p>
</div>
<div class="section" id="nice-to-have">
<span id="nice-to-have"></span><h3>Nice to have<a class="headerlink" href="#nice-to-have" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Elementor Page Builder</strong></li>
</ul>
<p>Since shortcodes are processed by WordPress, ACF Fron Form Elementor works without Elementor
For a better experience, it’s recomanded to have Elementor installed</p>
</div>
<div class="section" id="installation">
<span id="installation"></span><h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="download">
<span id="download"></span><h4>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h4>
<p>You can get the latest version of ACF Front Form Elementor from CodeCanyon at this <a class="reference external" href="http://codecanyon.net/item/acf-front-form-with-elementor-integration/21347225">Link</a></p>
</div>
<div class="section" id="using-wordpress-plugin-manager">
<span id="using-wordpress-plugin-manager"></span><h4>Using Wordpress Plugin Manager<a class="headerlink" href="#using-wordpress-plugin-manager" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li>On the <strong>Plugin</strong> menu click on <strong>Add New</strong></li>
<li>Then click on <strong>Upload Plugin</strong> then <strong>Chose a file</strong> to upload</li>
<li>Click on <strong>Install Now</strong></li>
<li>After the plugin is installed, click on <strong>Activate</strong></li>
</ol>
</div>
<div class="section" id="using-ftp">
<span id="using-ftp"></span><h4>Using FTP<a class="headerlink" href="#using-ftp" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li>Download <a class="reference external" href="http://codecanyon.net/item/acf-front-form-with-elementor-integration/21347225">ACF Front Form Elementor</a> Plugin to your desktop.</li>
<li>Extract the Plugin folder to your desktop.</li>
<li>With your FTP program, upload the Plugin folder to the <code class="docutils literal notranslate"><span class="pre">wp-content/plugins</span></code> folder in your WordPress directory online.</li>
<li>Go to Plugins screen and find <strong>ACF Front Form Elementor</strong> Plugin in the list.</li>
<li>Click Activate to activate it.</li>
</ol>
</div>
</div>
<span id="document-src/quick-starter-guide"></span><div class="section" id="quick-starter-guid">
<h3>Quick Starter Guid<a class="headerlink" href="#quick-starter-guid" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before creating any form, make sure you have <strong>Advanced Custom Fields</strong> installed and activated</p>
</div>
<p>In this starter guid, we’ll create a form which creates a post with extra fields related to a book. These fields are :</p>
<ul class="simple">
<li>Book’s ISBN</li>
<li>Book’s Author</li>
<li>Date of publication</li>
</ul>
<div class="section" id="creating-the-fields">
<h4>Creating The Fields<a class="headerlink" href="#creating-the-fields" title="Permalink to this headline">¶</a></h4>
<p>First of all, we need to create those extra fields using Advanced Custom Fields (ACF), to do so, in the ACF menu click on <strong>“Add New”</strong>, this will create a new Fields Group which we’ll call <strong>“About the book”</strong>.</p>
<p>Then, add the fields using the button <strong>“Add Field”</strong> :</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="38%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Label</th>
<th class="head">Name</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ISBN</td>
<td>isbn</td>
<td>Text</td>
</tr>
<tr class="row-odd"><td>Author</td>
<td>author</td>
<td>Text</td>
</tr>
<tr class="row-even"><td>Date of publication</td>
<td>date_of_publication</td>
<td>Date Picker</td>
</tr>
</tbody>
</table>
<p>When you have done, click on <strong>“Publish”</strong>. Now the fields are ready to use.</p>
<img alt="_images/about-book.jpg" src="_images/about-book.jpg" />
</div>
<div class="section" id="adding-the-form-into-a-page">
<h4>Adding the form into a page<a class="headerlink" href="#adding-the-form-into-a-page" title="Permalink to this headline">¶</a></h4>
<p>Now we have a ACF Fields Group, we can add a form into any page in our website, let’s create a page in Wordpress and call it <strong>“Books Reviw”</strong>.</p>
<ul class="simple">
<li>In this page, click on <strong>Edit with Elementor</strong></li>
<li>From the Elementor panel, find the <strong>ACF Form</strong> element under the <strong>ACF Front Form</strong> group</li>
</ul>
<img alt="_images/drag_drop.jpg" src="_images/drag_drop.jpg" />
<ul class="simple">
<li>In the <strong>Post ID</strong> field, set the value to <code class="code docutils literal notranslate"><span class="pre">new_post</span></code>, this means that each time a user submits the form, a new post will be created</li>
</ul>
<img alt="_images/new_post.jpg" src="_images/new_post.jpg" />
<ul class="simple">
<li>Now, in the <strong>Form</strong> section, find the <strong>Submit Value</strong> and set it to <code class="code docutils literal notranslate"><span class="pre">Submit</span></code>, this is the text displayed on the submit button of the Form</li>
</ul>
<img alt="_images/submit.jpg" src="_images/submit.jpg" />
<ul class="simple">
<li>You can now Save the settings and preview your page</li>
</ul>
<img alt="_images/form.jpg" src="_images/form.jpg" />
</div>
<div class="section" id="add-a-specific-form">
<h4>Add a specific form<a class="headerlink" href="#add-a-specific-form" title="Permalink to this headline">¶</a></h4>
<p>In some situations, you can have multiple Fields Groups of ACF, in this case we need to tell ACF Front Form to load only our specific Fields Group.
To do so, go to ACF Front Form Elementor settings of your page, in the <strong>Fields</strong> section, in the <strong>Field Groups</strong> field, check the the group you want to use.</p>
<img alt="_images/fields.jpg" src="_images/fields.jpg" />
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you want to add the title and content fields into the Form, then check the two options <strong>Show the title</strong> and <strong>Show the content</strong></p>
</div>
<p>Save changes and that’s it !</p>
<img alt="_images/form_title.jpg" src="_images/form_title.jpg" />
</div>
</div>
<span id="document-src/add-form"></span><div class="section" id="adding-a-form">
<h3>Adding a Form<a class="headerlink" href="#adding-a-form" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before creating any form, make sure you have used <strong>Advanced Custom Fields</strong> to create fields</p>
</div>
<div class="section" id="using-elementor">
<h4>Using Elementor<a class="headerlink" href="#using-elementor" title="Permalink to this headline">¶</a></h4>
<p>Use Elementor or manually add shortcode <code class="code docutils literal notranslate"><span class="pre">[acf_front_form]</span></code> where you want your form to be displayed</p>
<img alt="_images/el.jpg" src="_images/el.jpg" />
<p>The ACF Front Form Settings are then displayed (or select the ACF Front Form Element in your page)</p>
<img alt="_images/post-att.jpg" src="_images/post-att.jpg" />
<p>For more information about Elementor settings, see <a class="reference internal" href="#attributes">attributes</a>.</p>
</div>
<div class="section" id="using-shortcode">
<h4>Using Shortcode<a class="headerlink" href="#using-shortcode" title="Permalink to this headline">¶</a></h4>
<p>To add a form in a page or a post, add the fellowing shortcode where you want the form be rendered</p>
<div class="code php highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">acf_front_form</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="examples">
<h5>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li>Creating and publishing a new post</li>
</ul>
<div class="code php highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">acf_front_form</span> <span class="n">post_id</span><span class="o">=</span><span class="s2">&quot;new_post&quot;</span> <span class="n">np_title</span><span class="o">=</span><span class="s2">&quot;Yay&quot;</span> <span class="n">np_type</span><span class="o">=</span><span class="s2">&quot;post&quot;</span> <span class="n">np_status</span><span class="s2">&quot;=publish&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Or</p>
<div class="code php highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">acf_front_form</span> <span class="n">post_id</span><span class="o">=</span><span class="s2">&quot;new_post&quot;</span> <span class="n">new_post</span><span class="o">=</span><span class="s2">&quot;post_title=Yay post_type=post post_status=publish&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li>Load title, content and all fields of a specific post into a form</li>
</ul>
<div class="code php highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">acf_front_form</span> <span class="n">post_id</span><span class="o">=</span><span class="s2">&quot;31&quot;</span> <span class="n">post_title</span><span class="o">=</span><span class="s2">&quot;Yes&quot;</span> <span class="n">post_content</span><span class="o">=</span><span class="s2">&quot;Yes&quot;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li>Create a form using a specific Field Groups</li>
</ul>
<div class="code php highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">acf_front_form</span> <span class="n">field_groups</span><span class="o">=</span><span class="s2">&quot;group_5a6ce38c5d036&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Or</p>
<div class="code php highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">acf_front_form</span> <span class="n">field_groups</span><span class="o">=</span><span class="s2">&quot;949&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="attributes">
<span id="id1"></span><h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p><strong>ACF Front Form Elementor</strong> creates <code class="code docutils literal notranslate"><span class="pre">[acf_front_form]</span></code> shortcode whith attributes. this shortcode call the <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function which renders the form, most of this attributes corresponds to a parameter of the <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function, for more information about <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function, <a class="reference external" href="https://www.advancedcustomfields.com/resources/acf_form/">read this documentation</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The attributes explained here are used by <strong>ACF Front Form Elementor</strong> shortcode</p>
</div>
<div class="section" id="post-settings">
<h4>Post Settings<a class="headerlink" href="#post-settings" title="Permalink to this headline">¶</a></h4>
<p>Defines the <code class="code docutils literal notranslate"><span class="pre">$post</span></code> values, they are all mapped to <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function. You can find <a class="reference external" href="https://codex.wordpress.org/Class_Reference/WP_Post">here</a> all variables of the <code class="code docutils literal notranslate"><span class="pre">WP_Post</span></code> class</p>
<img alt="_images/post-att.jpg" src="_images/post-att.jpg" />
<div class="section" id="shortcode-attributes">
<h5>Shortcode attributes<a class="headerlink" href="#shortcode-attributes" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="5%" />
<col width="6%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type/Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>post_id</cite></td>
<td><cite>int, string</cite></td>
<td><cite>Current post ID</cite></td>
<td>The post ID to load data from and save data to. Can also be set to <cite>“new_post”</cite> to create a new post on submit</td>
</tr>
<tr class="row-odd"><td><cite>np_title</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>The title of the new post</td>
</tr>
<tr class="row-even"><td><cite>np_status</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>The status of the new post</td>
</tr>
<tr class="row-odd"><td><cite>np_type</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>The post type of the new post</td>
</tr>
<tr class="row-even"><td><cite>new_post</cite></td>
<td><cite>array</cite></td>
<td>&#160;</td>
<td>A list of post data separated with commas used to create a post. See <a class="reference external" href="https://codex.wordpress.org/Plugin_API/Action_Reference/wp_insert_post">wp_insert_post</a> for available parameters. The above <cite>post_id</cite> setting must contain a value of <cite>“new_post”</cite></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="form-settings">
<h4>Form Settings<a class="headerlink" href="#form-settings" title="Permalink to this headline">¶</a></h4>
<p>Defines the settings of the rendered form, they are all mapped to <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function</p>
<img alt="_images/form-att.jpg" src="_images/form-att.jpg" />
<div class="section" id="id2">
<h5>Shortcode attributes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="7%" />
<col width="9%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type/Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>form</cite></td>
<td><cite>checkbox</cite></td>
<td><cite>Yes</cite></td>
<td>Whether or not to create a form element. Useful when adding to an existing form</td>
</tr>
<tr class="row-odd"><td><cite>id</cite></td>
<td><cite>string</cite></td>
<td><cite>acf-form</cite></td>
<td>The id of the <cite>form</cite> element</td>
</tr>
<tr class="row-even"><td><cite>form_attributes</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>A list of HTML attributes for the form element</td>
</tr>
<tr class="row-odd"><td><cite>return</cite></td>
<td><cite>string</cite></td>
<td><cite>current url</cite></td>
<td>The URL to be redirected to after the form is submit, more details <a class="reference external" href="https://www.advancedcustomfields.com/resources/acf_form/">here</a></td>
</tr>
<tr class="row-even"><td><cite>submit_value</cite></td>
<td><cite>string</cite></td>
<td><cite>Update</cite></td>
<td>The text displayed on the submit button</td>
</tr>
<tr class="row-odd"><td><cite>updated_message</cite></td>
<td><cite>string</cite></td>
<td><cite>Post updated</cite></td>
<td>A message displayed above the form after being redirected. Empty for no message</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="fields-settings">
<h4>Fields Settings<a class="headerlink" href="#fields-settings" title="Permalink to this headline">¶</a></h4>
<p>Defines settings related to the fields, they are all mapped to <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function</p>
<img alt="_images/fields-att.jpg" src="_images/fields-att.jpg" />
<div class="section" id="id4">
<h5>Shortcode attributes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="6%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type/Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>post_title</cite></td>
<td><cite>checkbox</cite></td>
<td>&#160;</td>
<td>Whether or not to show the post title text field</td>
</tr>
<tr class="row-odd"><td><cite>post_content</cite></td>
<td><cite>checkbox</cite></td>
<td>&#160;</td>
<td>Whether or not to show the post content editor field</td>
</tr>
<tr class="row-even"><td><cite>field_groups</cite></td>
<td><cite>array</cite></td>
<td>&#160;</td>
<td>A list of group IDs/keys separated with commas to override the fields displayed in this form</td>
</tr>
<tr class="row-odd"><td><cite>fields</cite></td>
<td><cite>array</cite></td>
<td>&#160;</td>
<td>A list of field IDs/keys separated with commas to override the fields displayed in this form</td>
</tr>
<tr class="row-even"><td><cite>label_placement</cite></td>
<td><cite>top, left</cite></td>
<td><cite>top</cite></td>
<td>Determines where field labels are places in relation to fields</td>
</tr>
<tr class="row-odd"><td><cite>instruction_placement</cite></td>
<td><cite>label, field</cite></td>
<td><cite>label</cite></td>
<td>Determines where field instructions are places in relation to fields</td>
</tr>
<tr class="row-even"><td><cite>field_el</cite></td>
<td><cite>div, tr, td, ul, ol, dl</cite></td>
<td><cite>div</cite></td>
<td>Element used to wrap the fields</td>
</tr>
<tr class="row-odd"><td><cite>uploader</cite></td>
<td><cite>wp, basic</cite></td>
<td><cite>wp</cite></td>
<td>Whether to use the WP uploader or a basic input for image and file fields</td>
</tr>
<tr class="row-even"><td><cite>honeypot</cite></td>
<td><cite>checkbox</cite></td>
<td><cite>Yes</cite></td>
<td>Whether to include a hidden input field to capture non human form submission</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="html-settings">
<h4>HTML Settings<a class="headerlink" href="#html-settings" title="Permalink to this headline">¶</a></h4>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">this feature is not fully supported</p>
</div>
<p>Defines settings related to HTML, they are all mapped to <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function</p>
<div class="section" id="id5">
<h5>Shortcode attributes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="6%" />
<col width="40%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type/Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>html_before_field</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>Extra HTML to add before the fields</td>
</tr>
<tr class="row-odd"><td><cite>html_after_fields</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>Extra HTML to add after the fields</td>
</tr>
<tr class="row-even"><td><cite>html_updated_message</cite></td>
<td><cite>string</cite></td>
<td><cite>&lt;div id=”message” class=”updated”&gt;&lt;p&gt;%s&lt;/p&gt;&lt;/div&gt;</cite></td>
<td>HTML used to render the updated message</td>
</tr>
<tr class="row-odd"><td><cite>html_submit_button</cite></td>
<td><cite>string</cite></td>
<td><cite>&lt;input type=”submit” class=”acf-button button button-primary button-large” value=”%s” /&gt;</cite></td>
<td>HTML used to render the submit button</td>
</tr>
<tr class="row-even"><td><cite>html_submit_spinner</cite></td>
<td><cite>string</cite></td>
<td><cite>&lt;span class=”acf-spinner”&gt;&lt;/span&gt;</cite></td>
<td>HTML used to render the submit button loading spinner</td>
</tr>
<tr class="row-odd"><td><cite>kses</cite></td>
<td><cite>checkbox</cite></td>
<td><cite>Yes</cite></td>
<td>Whether or not to sanitize all <cite>$_POST</cite> data with the <cite>wp_kses_post()</cite> function. Defaults to true</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="table-settings">
<h4>Table Settings<a class="headerlink" href="#table-settings" title="Permalink to this headline">¶</a></h4>
<p>When the <code class="code docutils literal notranslate"><span class="pre">field_el</span></code> is set to <code class="code docutils literal notranslate"><span class="pre">td</span></code> or <code class="code docutils literal notranslate"><span class="pre">tr</span></code>, the <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function will not add the table tags ( <a class="reference external" href="https://www.advancedcustomfields.com/resources/acf_form/#notes">read more</a> )
ACF Front Form will do the job for you if you want, to do so, Check the * Add the table tags *
.. note:: These attributes are not part of the <code class="code docutils literal notranslate"><span class="pre">acf_form()</span></code> function</p>
<img alt="_images/table-att.jpg" src="_images/table-att.jpg" />
<div class="section" id="id6">
<h5>Shortcode attributes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="7%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type/Values</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>table_el</cite></td>
<td><cite>checkbox</cite></td>
<td>&#160;</td>
<td>Whether or not to add table tags before and after the fields, <cite>field_el</cite> should be set to <cite>td</cite> or <cite>tr</cite></td>
</tr>
<tr class="row-odd"><td><cite>thead</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>Text (one per line) added into <cite>td</cite> tags of the <cite>thead</cite> tag if the <cite>table_el</cite> is checked</td>
</tr>
<tr class="row-even"><td><cite>tfoot</cite></td>
<td><cite>string</cite></td>
<td>&#160;</td>
<td>Text (one per line) added into <cite>td</cite> tags of the <cite>tfoot</cite> tag if the <cite>table_el</cite> is checked</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<span id="document-src/settings"></span><div class="section" id="settings">
<span id="settings"></span><h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<p>In the <strong>Settings</strong> menu of Wordpress click on <strong>ACF Front Form</strong></p>
<p><img alt="" src="_images/acf_ff_settings.jpg" /></p>
</div>
<span id="document-src/licence"></span><div class="section" id="license">
<span id="license"></span><h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>GNU GENERAL PUBLIC LICENSE
Version 2, June 1991</p>
<p>Copyright (C) 1989, 1991 Free Software Foundation, Inc.51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA</p>
<p>Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>
<p>Preamble</p>
<p>The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software–to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation’s software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.</p>
<p>When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.</p>
<p>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.</p>
<p>For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.</p>
<p>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.</p>
<p>Also, for each author’s protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors’ reputations.</p>
<p>Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone’s free use or not licensed at all.</p>
<p>The precise terms and conditions for copying, distribution and modification follow.
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</p>
<ol class="simple">
<li>This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The “Program”, below, refers to any such program or work, and a “work based on the Program” means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term “modification”.) Each licensee is addressed as “you”.</li>
</ol>
<p>Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.</p>
<ol class="simple">
<li>You may copy and distribute verbatim copies of the Program’s source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.</li>
</ol>
<p>You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.</p>
<ol>
<li><p class="first">You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:</p>
<p>a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)</p>
</li>
</ol>
<p>These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.</p>
<p>Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.</p>
<p>In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.</p>
<ol>
<li><p class="first">You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:</p>
<p>a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)</p>
</li>
</ol>
<p>The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.</p>
<p>If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.</p>
<ol class="simple">
<li>You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.</li>
<li>You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.</li>
<li>Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients’ exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.</li>
<li>If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.</li>
</ol>
<p>If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.</p>
<p>It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.</p>
<p>This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.</p>
<ol class="simple">
<li>If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.</li>
<li>The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.</li>
</ol>
<p>Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and “any later version”, you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.</p>
<ol class="simple">
<li>If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.</li>
</ol>
<p>NO WARRANTY</p>
<ol class="simple">
<li>BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</li>
<li>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mourad Arifi.
      
        <span class="commit">
          Revision <code>520892b6</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/release--1.0/">release--1.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/acf-front-form-elementor-docs/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="//readthedocs.org/projects/acf-front-form-elementor-docs/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="//readthedocs.org/projects/acf-front-form-elementor-docs/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/acf-front-form-elementor-docs/?fromdocs=acf-front-form-elementor-docs">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/acf-front-form-elementor-docs/?fromdocs=acf-front-form-elementor-docs">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>