<h2>Description</h2>
Advanced Custom Fields is a powerfull plugin to create fields for posts or custom post types, but to make a form using Advanced Custom Fields you need to hook Wordpress and make extra php coding.

With ACF Front Form for Elementor you can make Front end Forms with Advanced Custom Fields using Elementor Page Builder or shortcode, without extra coding or hooking to use <code>acf_form()</code> function, just add a shortcode with all needed paramerters and your form is ready to use.

<h2>Main Features</h2>
<ol>
<li>Make Front end forms without coding</li>
<li>Adds required Advanced Custom Fields headers and scripts ( <code>acf_form_head()</code> and <code>acf_enqueue_uploader()</code> )</li>
<li>Use <code>[acf_front_form]</code> to call <code>acf_form()</code> function with all settings</li>
<li>Full Integration with <strong>Elementor Page builder</strong></li>
<li>Whether or not to create all <code>table, thead, tfoot, tr, td</code> tags with given texts</li>
<li>Translation ready</li>
</ol>

<img alt="Post Attributes" src="http://acf-front-form-elementor-docs.readthedocs.io/en/latest/_images/post-att.jpg">
<img alt="Fields Attributes" src="http://acf-front-form-elementor-docs.readthedocs.io/en/latest/_images/fields-att.jpg">

<h2>Requirements</h2>
ACF Front Form uses functions of <strong>Advanced Custum Fields version 5.6.7</strong>
You can get the free version on <a href="https://github.com/AdvancedCustomFields/acf/releases" target="_blank">GitHub</a>

<h2>Documentation</h2>
<ul>
<li><a href="http://acf-front-form-elementor-docs.readthedocs.io/en/release--1.0/src/quick-starter-guide.html" target="_blank">Quick Starter Guid</a></li>
<li>Read the full up to date documentation at <a href="http://acf-front-form-elementor-docs.readthedocs.io/en/release--1.0/index.html" target="_blank">Read the docs</a></li>
</ul>

<h2>Languages</h2>
<ul>
<li>English</li>
<li>French</li>
</ul>

<h2>Changelog</h2>

<h3>Version 1.0.6</h3>
<pre>
    13-06-2019
    - Bugfix : Delete widget from default elementor delete button
</pre>
<h3>Version 1.0.5</h3>
<pre>
    01-12-2018
    - Bugfix : "Cannot modify header information – headers already sent by" Error in Elementor when using redirect in the form
</pre>
<h3>Version 1.0.4</h3>
<pre>
    15-11-2018
    - Bugfix : Undefined index version
</pre>
<h3>Version 1.0.3</h3>
<pre>
    02-11-2018
    - Sintax error bugfix
</pre>
<h3>Version 1.0.2</h3>
<pre>
    07-10-2018
    - Fix typo on post status
</pre>
<h3>Version 1.0.1</h3>
<pre>
    01-10-2018
    - Fix to set post type and post status
</pre>
<h3>Version 1.0</h3>
<pre>
    06-05-2018
    - Adds required Advanced Custom Fields headers and scripts ( acf_form_head(), acf_enqueue_uploader(), inline JS )
    - Use [acf_front_form] to call acf_form() function with all settings
    - Full Integration with Elementor
    - Whether or not to create all table, thead, tfoot, tr, td tags with given texts
</pre>