# Features
* [wpmlcore-6227] Implemented an AJAX-friendly admin language switcher in order to resolve issues in the Post edit page

# Fixes
* [wpmlcore-6668] Fixed console error caused by a leftover from the Latin language
* [wpmlcore-6655] Set Kurdish language locale to "ckb"
* [wpmlcore-6627] Fixed the string translation replacement for blocks with translatable inner content and inner blocks.
* [wpmlcore-6614] Update the Info box in WPML's support screen
* [wpmlcore-6613] Fixed the list block which was not properly parsed in the translation editor.
* [wpmlcore-6599] Fixed compatibility with bbPress not to interfere with author pages
* [wpmlcore-6556] Added download URLs in requirements notices for glue plugins
* [wpmlcore-6550] Added support to translate block attributes according to WPML XML configuration.
* [wpmlcore-6540] Added escaping unicode characters in Gutenberg block attributes
* [wpmlcore-6531] Added filters to translate string in blocks attrs data
* [wpmlcore-6436] Improved the handling of multiple occurrences of the same field in an Elementor node
* [wpmlcore-6411] Fixed relative path calculation on Windows
* [wpmlcore-6356] Taxonomy slug with integer value caused infinite redirect on front page
* [wpmlcore-6345] Fixed issue where Editor/ Shop Manager cannot duplicate a post
* [wpmlcore-5857] Fixed a fatal error thrown while editing a product (compatibility with SW Woocommerce)
* [wpmlcore-5649] Added support for reusable blocks translation