{
  "name": "ithemes-security",
  "description": "Take the guesswork out of WordPress security. iThemes Security offers 30+ ways to lock down WordPress in an easy-to-use WordPress security plugin.",
  "version": "5.6.0",
  "author": "iThemes",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "dependencies": {
    "@wordpress/a11y": "*",
    "@wordpress/api-fetch": "*",
    "@wordpress/autop": "^2.2.0",
    "@wordpress/components": "^7.0.8",
    "@wordpress/compose": "^3.0.1",
    "@wordpress/data": "^4.2.1",
    "@wordpress/date": "^3.0.1",
    "@wordpress/dom-ready": "*",
    "@wordpress/element": "*",
    "@wordpress/hooks": "*",
    "@wordpress/html-entities": "*",
    "@wordpress/i18n": "*",
    "@wordpress/is-shallow-equal": "*",
    "@wordpress/keycodes": "^2.0.6",
    "@wordpress/notices": "*",
    "@wordpress/plugins": "^2.2.0",
    "@wordpress/redux-routine": "*",
    "@wordpress/rich-text": "^3.0.7",
    "@wordpress/url": "*",
    "@wordpress/viewport": "*",
    "classnames": "^2.2.6",
    "contrast": "^1.0.1",
    "li": "^1.3.0",
    "lodash": "^4.17.11",
    "memize": "^1.0.5",
    "react": "^16.6.3",
    "react-error-boundary": "^1.2.3",
    "react-grid-layout": "^0.16.6",
    "react-select": "^2.4.1",
    "react-transition-group": "^2.0.0",
    "recharts": "^1.5.0",
    "rememo": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/runtime-corejs2": "^7.3.1",
    "@wordpress/babel-plugin-import-jsx-pragma": "^1.1.3",
    "@wordpress/babel-preset-default": "^3.0.2",
    "@wordpress/browserslist-config": "^2.2.3",
    "@wordpress/custom-templated-path-webpack-plugin": "^1.2.0",
    "@wordpress/jest-preset-default": "^3.0.0",
    "@wordpress/scripts": "^2.4.4",
    "acorn": "^6.0.5",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "escape-string-regexp": "^2.0.0",
    "eslint-config-wordpress": "2.0.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git#1774343f6226052a46b081e01db3fca8793cc9f1",
    "glob": "^7.1.3",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "readdirp": "^2.2.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-react-loader": "github:woutervanvliet/svg-react-loader",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-sources": "latest",
    "webpack-webstorm-debugger-script": "^1.0.1"
  },
  "directories": {},
  "homepage": "https://ithemes.com/security",
  "husky": {
    "hooks": {
      "pre-commit": "node bin/pre-commit"
    }
  },
  "license": "GPL-2.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ithemes/ithemes-security-pro.git"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "clean": "node ./bin/clean.js ",
    "dev": "./node_modules/.bin/webpack",
    "lint": "concurrently \"npm run lint-js\"",
    "lint-js": "wp-scripts lint-js .",
    "lint-js:fix": "wp-scripts lint-js . --fix",
    "test": "concurrently \"npm run lint-js && npm run test-unit\"",
    "test-unit": "wp-scripts test-unit-js --config tests/js/unit/jest.config.json",
    "test-unit:coverage": "npm run test-unit -- --coverage",
    "test-unit:update": "npm run test-unit -- --updateSnapshot",
    "test-unit:watch": "npm run test-unit -- --watch",
    "watch": "./node_modules/.bin/webpack --watch"
  }
}
