@import "colors.scss";

.itsec-card--type-active-lockouts {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    position: relative;


    & .itsec-component-master-detail {
        border-bottom-left-radius: 10px;
    }

    & .itsec-card-header {
        flex-grow: 0;
        flex-shrink: 0;
        border-bottom: 1px solid $light-gray-500;
    }

    & .itsec-component-master-detail {
    }

    & .itsec-component-master-detail__detail-container {
        padding: 0 1em;
    }

    & .itsec-component-master-detail__master {
        padding: 1em;
        margin: 0;
        border-top: 1px solid $light-gray-500;

        &:last-child {
            border-bottom: none;
        }
    }

    & .itsec-component-master-detail__master-list {
        margin: 0;
    }

    & .itsec-card-active-lockouts__label {
        margin: 0 !important;
        font-size: 1.15em;
    }

    & .itsec-card-active-lockouts__description {
        margin: 0;
        font-style: oblique;
        line-height: 1.3;
    }

    & .itsec-card-active-lockouts__start-time {
        color: #6c7781;
        font-size: .8em;
        text-transform: uppercase;
        letter-spacing: -0.2px;
        line-height: 1;
    }

    & .itsec-card-active-lockouts__detail-container {
        padding: 1em 0;

        & hr {
            max-width: 5em;
            border-bottom: none;
            border-bottom-color: $light-gray-100;
            margin: 1em auto;
        }
    }

    & .itsec-card-active-lockouts__history {
        & .itsec-card-active-lockouts__history-title {
            margin: 1em 0;
        }

        & ul {
            margin: 0 0 0 1em;
            list-style: square;
        }

        & code {
            background: #eaeaea;
            word-break: break-all;
            display: inline-block;
        }
    }

    & .itsec-card-active-lockouts__search-container {
        position: relative;

        & input[type="search"] {
            width: 100%;
            margin: 0;
            padding: 3px 1em;
            border: none;
            box-shadow: none;
            transition: all 400ms ease;
            background: $light-gray-400;
            color: $dark-gray-500;

            &:focus {
                padding: 1em;
            }

            &::placeholder {
                color: $dark-gray-100;
            }

            &::-webkit-search-cancel-button {
                display: none;
            }
        }

        & .components-spinner,
        & .dashicon {
            position: absolute;
            right: 1em;
            top: calc(50% - 9px);
            margin: 0;
        }

        & .dashicon {
            color: $dark-gray-100;
            top: calc(50% - 10px);
        }
    }
}
